// =============================================
// SECTION 14 — TABLEAU DASHBOARD — DAX MEASURES
// Converted from Tableau calculated fields
// Source: course/tableau-files/Section 14 - Tableau Dashboard.twbx
// =============================================

// -----------------------------------------------
// CALCULATED FIELDS / MEASURES
// -----------------------------------------------

// Tableau: [Category]
Category (Short) = 
    // Original Tableau: [Category]
    // DAX equivalent (manual review recommended)
    SUM(Orders[Sales])

// Tableau: [Sales] < 400
Logic 400 = 
    // Original Tableau: [Sales] < 400
    // DAX equivalent (manual review recommended)
    SUM(Orders[Sales])

// Tableau: [Country]
Country (Short) = 
    // Original Tableau: [Country]
    // DAX equivalent (manual review recommended)
    SUM(Orders[Sales])
