<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1108.1145                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Section12-RowLevelCalculationsFunctions?rev=1.2' id='Section12-RowLevelCalculationsFunctions' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='ProductsLowQuality' inline='true' name='federated.1lrs4r51ipjl590zisaoa1o9xylw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductsLowQuality' name='textscan.1bq6vm105b5tuf16c70pc058efwf'>
            <connection class='textscan' directory='C:/Tableau Data/Tableau-Sales-Dataset-Small' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bq6vm105b5tuf16c70pc058efwf' name='ProductsLowQuality.csv' table='[ProductsLowQuality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Product1' ordinal='1' />
            <column datatype='string' name='Product2' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product1]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product2]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Products (Lower)' datatype='string' name='[Calculation_2424625480229138437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Product1])' />
      </column>
      <column caption='Products (Upper)' datatype='string' name='[Calculation_2424625480230367240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Product1])' />
      </column>
      <column aggregation='Sum' caption='Products (Len)' datatype='integer' name='[Calculation_2424625480254865426]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN([Calculation_2424625480256524311])' />
      </column>
      <column caption='Products (Trim)' datatype='string' name='[Calculation_2424625480256524311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Product2])' />
      </column>
      <column caption='Products (CountD)' datatype='integer' name='[Calculation_2424625480261578785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(TRIM([Product2]))' />
      </column>
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductsLowQuality.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductsLowQuality.csv_F4FA007F837949A0A5F3F34232749F23]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.1hpyone17bxgk51b0kg750hoe27w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1qeghmo0divsqh10jsf5k09yobbk'>
            <connection class='textscan' directory='E:/Baraa Entwickler/Youtube/Projects/Tableau/Data/00 Final/Tableau-Sales-Dataset-Big' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days to Ship' datatype='integer' name='[Calculation_1613977548030509058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order_Date], [Shipping_Date])' />
      </column>
      <column caption='Product (Replace)' datatype='string' name='[Calculation_1791306783167979555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Product_Name], &quot;#&quot;, &quot;Nr.&quot;)' />
      </column>
      <column caption='Products (Startswith Apple)' datatype='boolean' name='[Calculation_2251518369920303115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Product_Name], &quot;Apple&quot;)' />
      </column>
      <column caption='Products (Contains Apple)' datatype='boolean' name='[Calculation_2251518369921073165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product_Name], &quot;Apple&quot;)' />
      </column>
      <column caption='Products (Endswith Apple)' datatype='boolean' name='[Calculation_2251518369922387982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Product_Name], &quot;Apple&quot;)' />
      </column>
      <column caption='Products (Contains Samsung)' datatype='boolean' name='[Calculation_2251518369924599826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product_Name], &quot;Samsung&quot;)' />
      </column>
      <column caption='Products (Black)' datatype='boolean' name='[Calculation_2251518369930805276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Product_Name]), &quot;black&quot;)' />
      </column>
      <column caption='Companies' datatype='string' name='[Calculation_2251518369935290409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Product_Name]), &quot;apple&quot;) THEN &quot;Apple&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &quot;samsung&quot;) THEN &quot;Samsung&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &quot;microsoft&quot;) THEN &quot;Microsoft&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Country (Abb U)' datatype='string' name='[Calculation_2424625480234987532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;France&quot;&#13;&#10;Then &quot;FR&quot;&#13;&#10;ELSEIF [Country] = &quot;Germany&quot;&#13;&#10;THEN &quot;DE&quot;&#13;&#10;ELSEIF [Country] = &quot;Italy&quot;&#13;&#10;THEN &quot;IT&quot;&#13;&#10;ELSE &quot;US&quot;&#13;&#10;END' />
      </column>
      <column caption='Country (Abb L)' datatype='string' name='[Calculation_2424625480235474957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Calculation_2424625480234987532])' />
      </column>
      <column caption='Order Date (Month)' datatype='string' name='[Calculation_278097305849282560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;, [Order_Date]),3 )' />
      </column>
      <column caption='Order Date (Trunc)' datatype='date' datatype-customized='true' name='[Calculation_278097305849966595]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&quot;month&quot;, [Order_Date]))' />
      </column>
      <column caption='Shipping Date (+2 Years)' datatype='datetime' name='[Calculation_278097305851363332]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,2,[Shipping_Date])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_278097305851805701]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Now' datatype='datetime' name='[Calculation_278097305851850758]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='KPI (Colors)' datatype='string' name='[Calculation_278097305855582225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 200000 THEN &quot;green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 100000 THEN &quot;organge&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt;= 100000 THEN &quot;red&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales (AND)' datatype='real' name='[Calculation_278097305856720914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; AND [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sales (Country)' datatype='real' name='[Calculation_278097305857363988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; OR [Country] = &quot;France&quot;&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sales (Not Germany)' datatype='real' name='[Calculation_278097305857642517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT [Country] = &quot;Germany&quot;&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Days to Ship (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1613977548030509058]' peg='0' size='2.83' />
      </column>
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date (Year)' datatype='string' name='[Order Date (Month) (copy)_278097305849622529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;year&quot;, [Order_Date])' />
      </column>
      <column caption='Order Date (Quarter)' datatype='string' name='[Order Date (Month) (copy)_278097305849700354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;quarter&quot;, [Order_Date])' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Sales (OR)' datatype='real' name='[Sales (AND) (copy)_278097305857241107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; OR [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_15F31AAC546E4137A33D4B6DDF01BA9F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1613977548030509058]' derivation='Avg' name='[avg:Calculation_1613977548030509058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_278097305855582225]' derivation='User' name='[usr:Calculation_278097305855582225:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Weekday' name='[wd:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Location - Hierarchy'>
          <field>[Country (group)]</field>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
        <drill-path name='Product - Hierarchy'>
          <field>[Category]</field>
          <field>[Sub_Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Small Data Source' inline='true' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1wekz5u0su0o7c11qbaxz1cwve2x'>
            <connection class='textscan' directory='E:/Baraa Entwickler/Youtube/Projects/Tableau/Data/00 Final/Tableau-Sales-Dataset-Small' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='integer' name='Postal_Code' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
                <column datatype='string' name='Country' ordinal='5' />
                <column datatype='integer' name='Score' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='string' name='Address' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales (Ceiling)' datatype='integer' name='[Calculation_1277052000013578249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Sales])' />
      </column>
      <column caption='Sales (Floor)' datatype='integer' name='[Calculation_1277052000014200843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Sales])' />
      </column>
      <column caption='Sales (Round)' datatype='real' name='[Calculation_1277052000014995470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales])' />
      </column>
      <column caption='Sales (Round1)' datatype='real' name='[Calculation_1277052000016252947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales],1)' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1474928909249347586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First_Name] + &quot;-&quot; + [Last_Name]' />
      </column>
      <column caption='Full Product Name' datatype='string' name='[Calculation_1474928909250748425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] + &quot;: &quot; + [Product_Name]' />
      </column>
      <column caption='Phone (Country Code)' datatype='string' name='[Calculation_1791306783149228039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;,1)' />
      </column>
      <column caption='Phone (Area Code)' datatype='string' name='[Calculation_1791306783150174219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;,2)' />
      </column>
      <column caption='Phone (Number)' datatype='string' name='[Calculation_1791306783152881688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;,3) + &quot;-&quot;+ SPLIT([Phone], &quot;-&quot;,4)' />
      </column>
      <column caption='Phone (Replace)' datatype='string' name='[Calculation_1791306783165120540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([Phone], &quot;+&quot;, &quot;00&quot;), &quot;-&quot;, &quot;&quot;)' />
      </column>
      <column caption='Address (Street)' datatype='string' name='[Calculation_2251518369940103210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Address], 9)' />
      </column>
      <column caption='URL (Domain)' datatype='string' name='[Calculation_2251518369940733996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Product_Image], 9)' />
      </column>
      <column caption='URL (Protocoll)' datatype='string' name='[Calculation_2251518369940914221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Product_Image], 5)' />
      </column>
      <column caption='Phone (Country Code Find)' datatype='string' name='[Calculation_2251518369950232624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Phone],FIND([Phone], &quot;-&quot;)-1)' />
      </column>
      <column caption='Phone (Find -)' datatype='integer' name='[Calculation_2251518369951121463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([Phone], &quot;-&quot;)' />
      </column>
      <column caption='Phone (FindNth2)' datatype='integer' name='[Calculation_2251518369954177081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FINDNTH([Phone], &quot;-&quot;, 1)' />
      </column>
      <column caption='Products L' datatype='string' name='[Calculation_2424625480234086409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Product_Name])' />
      </column>
      <column caption='Products U' datatype='string' name='[Calculation_2424625480234401802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Product_Name])' />
      </column>
      <column caption='Profit (ZN)' datatype='real' name='[Calculation_278097305852997639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Profit])' />
      </column>
      <column caption='Profit (IFNULL)' datatype='real' name='[Calculation_278097305853181960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit],1)' />
      </column>
      <column caption='Customer Email (IFNULL)' datatype='string' name='[Calculation_278097305853427721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer_Email], &quot;unknown&quot;)' />
      </column>
      <column caption='Profit (ISNULL)' datatype='boolean' name='[Calculation_278097305853616138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Profit])' />
      </column>
      <column caption='Country (IF)' datatype='string' name='[Calculation_278097305854058507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_278097305858076694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]* [Unit_Price]' />
      </column>
      <column caption='Running Total Revenue' datatype='real' name='[Calculation_278097305858174999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_278097305858076694]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_278097305858220056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_278097305858076694])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (IF, ELSE)' datatype='string' name='[Country (IF) (copy)_278097305854386188]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Country (IIF)' datatype='string' name='[Country (IF, ELSE) (copy)_278097305854504973]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='IIF([Country] = &quot;Germany&quot;,&quot;DE&quot;, &quot;N/A&quot;)' />
      </column>
      <column caption='Country (IF, ELSE, ELSEIF)' datatype='string' name='[Country (IF, ELSE) (copy)_278097305854685198]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;ELSEIF [Country] = &quot;France&quot; THEN &quot;FR&quot;&#13;&#10;ELSEIF [Country] = &quot;USA&quot; THEN &quot;US&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Country (Case When)' datatype='string' name='[Country (IF, ELSE, ELSEIF) (copy)_278097305854873615]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='CASE [Country] &#13;&#10;WHEN &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;FR&quot;&#13;&#10;WHEN &quot;USA&quot; THEN &quot;US&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Phone - Split 1' datatype='string' name='[Phone - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Phone - Split 2' datatype='string' name='[Phone - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Phone - Split 3' datatype='string' name='[Phone - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Phone - Split 4' datatype='string' name='[Phone - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 4 ) )' />
      </column>
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image (Domain)' datatype='string' name='[Product_Image (Domain)]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( SPLIT( [Product_Image], &quot;://&quot;, 2 ), &quot;/&quot;, 1 )' />
      </column>
      <column caption='Product Image (Fragment)' datatype='string' name='[Product_Image (Fragment)]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( [Product_Image], &quot;#&quot;, 2 )' />
      </column>
      <column caption='Product Image (Path)' datatype='string' name='[Product_Image (Path)]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Product_Image]'>
        <calculation class='tableau' formula='MID( SPLIT( SPLIT( [Product_Image], &quot;#&quot;, 1 ), &quot;?&quot;, 1 ), FIND( [Product_Image], &quot;/&quot;, FIND( [Product_Image], &quot;://&quot;) + 3 ) )' />
      </column>
      <column caption='Product Image (Query)' datatype='string' name='[Product_Image (Query)]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( SPLIT( [Product_Image], &quot;#&quot;, 1 ), &quot;?&quot;, 2 )' />
      </column>
      <column caption='Product Image (Scheme)' datatype='string' name='[Product_Image (Scheme)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( [Product_Image], &quot;://&quot;, 1 )' />
      </column>
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='URL (Extension)' datatype='string' name='[URL (Protocoll) (copy)_2251518369941020718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Product_Image], 3)' />
      </column>
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_263B6C6427BF47ABABC8BBF6A9229E5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_96FB10732AD741A0824A0A8DA14C4BFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1FCF8ED66B37424A8CE70BDD626A8C56]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location - Hierarchy'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
        <drill-path name='Product - Hiearchy'>
          <field>[Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculation Types'>
      <repository-location id='CalculationTypes' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Revenue' datatype='real' name='[Calculation_278097305858076694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [Unit_Price]' />
            </column>
            <column caption='Running Total Revenue' datatype='real' name='[Calculation_278097305858174999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_278097305858076694]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_278097305858220056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_278097305858076694])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097305858076694]' derivation='Sum' name='[sum:Calculation_278097305858076694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097305858174999]' derivation='User' name='[usr:Calculation_278097305858174999:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_278097305858220056]' derivation='User' name='[usr:Calculation_278097305858220056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_278097305858076694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[usr:Calculation_278097305858220056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[usr:Calculation_278097305858174999:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_278097305858076694:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[usr:Calculation_278097305858220056:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[usr:Calculation_278097305858174999:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Category:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Product_Name:nk])</rows>
        <cols>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.1a878vs062a1i21bt9o570tgzw4c].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ceiling, Floor, Round'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/CeilingFloorRound?rev=' id='CeilingFloorRound' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Sales (Ceiling)' datatype='integer' name='[Calculation_1277052000013578249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Sales])' />
            </column>
            <column caption='Sales (Floor)' datatype='integer' name='[Calculation_1277052000014200843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Sales])' />
            </column>
            <column caption='Sales (Round)' datatype='real' name='[Calculation_1277052000014995470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Sales])' />
            </column>
            <column caption='Sales (Round1)' datatype='real' name='[Calculation_1277052000016252947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Sales],1)' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1277052000013578249]' derivation='Sum' name='[sum:Calculation_1277052000013578249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277052000014200843]' derivation='Sum' name='[sum:Calculation_1277052000014200843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277052000014995470]' derivation='Sum' name='[sum:Calculation_1277052000014995470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277052000016252947]' derivation='Sum' name='[sum:Calculation_1277052000016252947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_1277052000013578249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_1277052000014200843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_1277052000014995470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_1277052000016252947:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Order_ID:ok]</rows>
        <cols>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.1a878vs062a1i21bt9o570tgzw4c].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Concat Full name'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/ConcatFullname?rev=' id='ConcatFullname' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Full Name' datatype='string' name='[Calculation_1474928909249347586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First_Name] + &quot;-&quot; + [Last_Name]' />
            </column>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474928909249347586]' derivation='None' name='[none:Calculation_1474928909249347586:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Name]' derivation='None' name='[none:Last_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:First_Name:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Last_Name:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_1474928909249347586:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Concat Product'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/ConcatProduct?rev=' id='ConcatProduct' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Full Product Name' datatype='string' name='[Calculation_1474928909250748425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] + &quot;: &quot; + [Product_Name]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474928909250748425]' derivation='None' name='[none:Calculation_1474928909250748425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Category:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Product_Name:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_1474928909250748425:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Datediff'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/Datediff?rev=' id='Datediff' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1613977548030509058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order_Date], [Shipping_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1613977548030509058]' derivation='Avg' name='[avg:Calculation_1613977548030509058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[avg:Calculation_1613977548030509058:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[avg:Calculation_1613977548030509058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok] * [federated.1hpyone17bxgk51b0kg750hoe27w].[avg:Calculation_1613977548030509058:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Extract Dates'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/Date2?rev=' id='ExtractDates' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date (Month)' datatype='string' name='[Calculation_278097305849282560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&quot;month&quot;, [Order_Date]),3 )' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date (Year)' datatype='string' name='[Order Date (Month) (copy)_278097305849622529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;year&quot;, [Order_Date])' />
            </column>
            <column caption='Order Date (Quarter)' datatype='string' name='[Order Date (Month) (copy)_278097305849700354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;quarter&quot;, [Order_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278097305849282560]' derivation='None' name='[none:Calculation_278097305849282560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Month) (copy)_278097305849622529]' derivation='None' name='[none:Order Date (Month) (copy)_278097305849622529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Month) (copy)_278097305849700354]' derivation='None' name='[none:Order Date (Month) (copy)_278097305849700354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_278097305849282560:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_278097305849282560:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Order Date (Month) (copy)_278097305849622529:nk]'>
            <groupfilter function='level-members' level='[none:Order Date (Month) (copy)_278097305849622529:nk]' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_278097305849282560:nk]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Order Date (Month) (copy)_278097305849622529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[none:Order Date (Month) (copy)_278097305849622529:nk])</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Order Date (Month) (copy)_278097305849700354:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_278097305849282560:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Find, FindNth'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/FindFindNth?rev=' id='FindFindNth' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Phone (Country Code Find)' datatype='string' name='[Calculation_2251518369950232624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Phone],FIND([Phone], &quot;-&quot;)-1)' />
            </column>
            <column caption='Phone (Find -)' datatype='integer' name='[Calculation_2251518369951121463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Phone], &quot;-&quot;)' />
            </column>
            <column caption='Phone (FindNth2)' datatype='integer' name='[Calculation_2251518369954177081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FINDNTH([Phone], &quot;-&quot;, 1)' />
            </column>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251518369950232624]' derivation='None' name='[none:Calculation_2251518369950232624:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2251518369951121463]' derivation='Sum' name='[sum:Calculation_2251518369951121463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251518369954177081]' derivation='Sum' name='[sum:Calculation_2251518369954177081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_2251518369951121463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_2251518369954177081:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:First_Name:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Phone:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_2251518369950232624:nk]))</rows>
        <cols>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Format Date'>
      <repository-location id='FormatDate' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[mn:Order_Date:ok]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Left, Right, Mid'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/LeftRightMid?rev=' id='LeftRightMid' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='URL (Domain)' datatype='string' name='[Calculation_2251518369940733996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Product_Image], 9)' />
            </column>
            <column caption='URL (Protocoll)' datatype='string' name='[Calculation_2251518369940914221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Product_Image], 5)' />
            </column>
            <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
            <column caption='URL (Extension)' datatype='string' name='[URL (Protocoll) (copy)_2251518369941020718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Product_Image], 3)' />
            </column>
            <column-instance column='[Calculation_2251518369940733996]' derivation='None' name='[none:Calculation_2251518369940733996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2251518369940914221]' derivation='None' name='[none:Calculation_2251518369940914221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image]' derivation='None' name='[none:Product_Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL (Protocoll) (copy)_2251518369941020718]' derivation='None' name='[none:URL (Protocoll) (copy)_2251518369941020718:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Product_Image:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_2251518369940914221:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:URL (Protocoll) (copy)_2251518369941020718:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_2251518369940733996:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left, Right, Mid (Task)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/LeftRightMidTask?rev=' id='LeftRightMidTask' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Address (Street)' datatype='string' name='[Calculation_2251518369940103210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Address], 9)' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2251518369940103210]' derivation='None' name='[none:Calculation_2251518369940103210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Phone:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Address:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_2251518369940103210:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logical (KPI)'>
      <repository-location id='LogicalKPI' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='KPI (Colors)' datatype='string' name='[Calculation_278097305855582225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 200000 THEN &quot;green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 100000 THEN &quot;organge&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt;= 100000 THEN &quot;red&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097305855582225]' derivation='User' name='[usr:Calculation_278097305855582225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_278097305855582225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Conditions'>
      <repository-location id='LogicalConditions' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Country (IF)' datatype='string' name='[Calculation_278097305854058507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;END' />
            </column>
            <column caption='Country (IF, ELSE)' datatype='string' name='[Country (IF) (copy)_278097305854386188]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Country (IIF)' datatype='string' name='[Country (IF, ELSE) (copy)_278097305854504973]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='IIF([Country] = &quot;Germany&quot;,&quot;DE&quot;, &quot;N/A&quot;)' />
            </column>
            <column caption='Country (IF, ELSE, ELSEIF)' datatype='string' name='[Country (IF, ELSE) (copy)_278097305854685198]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;ELSEIF [Country] = &quot;France&quot; THEN &quot;FR&quot;&#13;&#10;ELSEIF [Country] = &quot;USA&quot; THEN &quot;US&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Country (Case When)' datatype='string' name='[Country (IF, ELSE, ELSEIF) (copy)_278097305854873615]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='CASE [Country] &#13;&#10;WHEN &quot;Germany&quot; THEN &quot;DE&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;FR&quot;&#13;&#10;WHEN &quot;USA&quot; THEN &quot;US&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_278097305854058507]' derivation='None' name='[none:Calculation_278097305854058507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (IF) (copy)_278097305854386188]' derivation='None' name='[none:Country (IF) (copy)_278097305854386188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (IF, ELSE) (copy)_278097305854504973]' derivation='None' name='[none:Country (IF, ELSE) (copy)_278097305854504973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (IF, ELSE) (copy)_278097305854685198]' derivation='None' name='[none:Country (IF, ELSE) (copy)_278097305854685198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (IF, ELSE, ELSEIF) (copy)_278097305854873615]' derivation='None' name='[none:Country (IF, ELSE, ELSEIF) (copy)_278097305854873615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:First_Name:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Country:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_278097305854058507:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Country (IF) (copy)_278097305854386188:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Country (IF, ELSE) (copy)_278097305854504973:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Country (IF, ELSE) (copy)_278097305854685198:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Country (IF, ELSE, ELSEIF) (copy)_278097305854873615:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logical Operators'>
      <repository-location id='LogicalOperators' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Sales (AND)' datatype='real' name='[Calculation_278097305856720914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; AND [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales (Country)' datatype='real' name='[Calculation_278097305857363988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; OR [Country] = &quot;France&quot;&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales (Not Germany)' datatype='real' name='[Calculation_278097305857642517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT [Country] = &quot;Germany&quot;&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
            <column caption='Sales (OR)' datatype='real' name='[Sales (AND) (copy)_278097305857241107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country] = &quot;Germany&quot; OR [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Name]' derivation='None' name='[none:Last_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097305856720914]' derivation='Sum' name='[sum:Calculation_278097305856720914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097305857363988]' derivation='Sum' name='[sum:Calculation_278097305857363988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097305857642517]' derivation='Sum' name='[sum:Calculation_278097305857642517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (AND) (copy)_278097305857241107]' derivation='Sum' name='[sum:Sales (AND) (copy)_278097305857241107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_278097305856720914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_278097305857363988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_278097305857642517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales (AND) (copy)_278097305857241107:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Customer_ID (Customers.csv):ok] / ([federated.1hpyone17bxgk51b0kg750hoe27w].[none:First_Name:nk] / ([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Last_Name:nk] / ([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Score:ok]))))</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lower Abb'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Country (Abb U)' datatype='string' name='[Calculation_2424625480234987532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;France&quot;&#13;&#10;Then &quot;FR&quot;&#13;&#10;ELSEIF [Country] = &quot;Germany&quot;&#13;&#10;THEN &quot;DE&quot;&#13;&#10;ELSEIF [Country] = &quot;Italy&quot;&#13;&#10;THEN &quot;IT&quot;&#13;&#10;ELSE &quot;US&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2424625480234987532]' derivation='None' name='[none:Calculation_2424625480234987532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2424625480234987532:nk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lower Products'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Products L' datatype='string' name='[Calculation_2424625480234086409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Product_Name])' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2424625480234086409]' derivation='None' name='[none:Calculation_2424625480234086409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_2424625480234086409:nk]</rows>
        <cols>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lower, Upper'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/LowerUpper?rev=' id='LowerUpper' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ProductsLowQuality' name='federated.1lrs4r51ipjl590zisaoa1o9xylw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrs4r51ipjl590zisaoa1o9xylw'>
            <column caption='Products (Lower)' datatype='string' name='[Calculation_2424625480229138437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Product1])' />
            </column>
            <column caption='Products (Upper)' datatype='string' name='[Calculation_2424625480230367240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product1])' />
            </column>
            <column datatype='string' name='[Product1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2424625480229138437]' derivation='None' name='[none:Calculation_2424625480229138437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2424625480230367240]' derivation='None' name='[none:Calculation_2424625480230367240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrs4r51ipjl590zisaoa1o9xylw].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lrs4r51ipjl590zisaoa1o9xylw].[none:Calculation_2424625480229138437:nk] / [federated.1lrs4r51ipjl590zisaoa1o9xylw].[none:Calculation_2424625480230367240:nk])</rows>
        <cols>[federated.1lrs4r51ipjl590zisaoa1o9xylw].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ltrim, Rtrim,Trim'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/LtrimRtrimTrim?rev=' id='LtrimRtrimTrim' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ProductsLowQuality' name='federated.1lrs4r51ipjl590zisaoa1o9xylw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrs4r51ipjl590zisaoa1o9xylw'>
            <column caption='Products (Trim)' datatype='string' name='[Calculation_2424625480256524311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Product2])' />
            </column>
            <column datatype='string' name='[Product2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2424625480256524311]' derivation='None' name='[none:Calculation_2424625480256524311:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product2]' derivation='None' name='[none:Product2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrs4r51ipjl590zisaoa1o9xylw].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lrs4r51ipjl590zisaoa1o9xylw].[none:Calculation_2424625480256524311:nk] / [federated.1lrs4r51ipjl590zisaoa1o9xylw].[none:Product2:nk])</rows>
        <cols>[federated.1lrs4r51ipjl590zisaoa1o9xylw].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Null Functions'>
      <repository-location id='NullFunctions' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Profit (ZN)' datatype='real' name='[Calculation_278097305852997639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profit])' />
            </column>
            <column caption='Profit (IFNULL)' datatype='real' name='[Calculation_278097305853181960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit],1)' />
            </column>
            <column caption='Customer Email (IFNULL)' datatype='string' name='[Calculation_278097305853427721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Customer_Email], &quot;unknown&quot;)' />
            </column>
            <column caption='Profit (ISNULL)' datatype='boolean' name='[Calculation_278097305853616138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Profit])' />
            </column>
            <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278097305853427721]' derivation='None' name='[none:Calculation_278097305853427721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097305853616138]' derivation='None' name='[none:Calculation_278097305853616138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Email]' derivation='None' name='[none:Customer_Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_278097305852997639]' derivation='Sum' name='[sum:Calculation_278097305852997639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097305853181960]' derivation='Sum' name='[sum:Calculation_278097305853181960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_278097305852997639:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_278097305853181960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_278097305852997639:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_278097305853181960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_278097305853616138:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_278097305853616138:nk]' />
          </filter>
          <slices>
            <column>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</column>
            <column>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_278097305853616138:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Order_ID:ok] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Customer_Email:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_278097305853427721:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_278097305853616138:nk])))</rows>
        <cols>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Replace (Phone)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/ReplacePhone?rev=' id='ReplacePhone' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Phone (Replace)' datatype='string' name='[Calculation_1791306783165120540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([Phone], &quot;+&quot;, &quot;00&quot;), &quot;-&quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1791306783165120540]' derivation='None' name='[none:Calculation_1791306783165120540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Phone:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_1791306783165120540:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Replace (Product)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/Sheet18?rev=' id='ReplaceProduct' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Product (Replace)' datatype='string' name='[Calculation_1791306783167979555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Product_Name], &quot;#&quot;, &quot;Nr.&quot;)' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1791306783167979555]' derivation='None' name='[none:Calculation_1791306783167979555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Product_Name:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_1791306783167979555:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split (Automatic)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/SplitAutomatic?rev=' id='SplitAutomatic' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Product Image (Domain)' datatype='string' name='[Product_Image (Domain)]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Product_Image]'>
              <calculation class='tableau' formula='SPLIT( SPLIT( [Product_Image], &quot;://&quot;, 2 ), &quot;/&quot;, 1 )' />
            </column>
            <column caption='Product Image (Fragment)' datatype='string' name='[Product_Image (Fragment)]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Product_Image]'>
              <calculation class='tableau' formula='SPLIT( [Product_Image], &quot;#&quot;, 2 )' />
            </column>
            <column caption='Product Image (Scheme)' datatype='string' name='[Product_Image (Scheme)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Product_Image]'>
              <calculation class='tableau' formula='SPLIT( [Product_Image], &quot;://&quot;, 1 )' />
            </column>
            <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
            <column-instance column='[Product_Image (Domain)]' derivation='None' name='[none:Product_Image (Domain):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image (Fragment)]' derivation='None' name='[none:Product_Image (Fragment):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image (Scheme)]' derivation='None' name='[none:Product_Image (Scheme):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image]' derivation='None' name='[none:Product_Image:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Product_Image:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Product_Image (Domain):nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Product_Image (Scheme):nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Product_Image (Fragment):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split (Calc.)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/SplitCalc_?rev=' id='SplitCalc_' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Phone (Country Code)' datatype='string' name='[Calculation_1791306783149228039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;,1)' />
            </column>
            <column caption='Phone (Area Code)' datatype='string' name='[Calculation_1791306783150174219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;,2)' />
            </column>
            <column caption='Phone (Number)' datatype='string' name='[Calculation_1791306783152881688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;,3) + &quot;-&quot;+ SPLIT([Phone], &quot;-&quot;,4)' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1791306783149228039]' derivation='None' name='[none:Calculation_1791306783149228039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791306783150174219]' derivation='None' name='[none:Calculation_1791306783150174219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791306783152881688]' derivation='None' name='[none:Calculation_1791306783152881688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Phone:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_1791306783149228039:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_1791306783150174219:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_1791306783152881688:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split (Manual)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/SplitManual?rev=' id='SplitManual' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Phone - Split 1' datatype='string' name='[Phone - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Phone - Split 2' datatype='string' name='[Phone - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Phone - Split 3' datatype='string' name='[Phone - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Phone - Split 4' datatype='string' name='[Phone - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Phone - Split 1]' derivation='None' name='[none:Phone - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone - Split 2]' derivation='None' name='[none:Phone - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone - Split 3]' derivation='None' name='[none:Phone - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone - Split 4]' derivation='None' name='[none:Phone - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Phone:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Phone - Split 1:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Phone - Split 2:nk] / ([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Phone - Split 3:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Phone - Split 4:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Starts, Ends, Contains'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/StartsEndsContains?rev=' id='StartsEndsContains' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Products (Startswith Apple)' datatype='boolean' name='[Calculation_2251518369920303115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Product_Name], &quot;Apple&quot;)' />
            </column>
            <column caption='Products (Contains Apple)' datatype='boolean' name='[Calculation_2251518369921073165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name], &quot;Apple&quot;)' />
            </column>
            <column caption='Products (Endswith Apple)' datatype='boolean' name='[Calculation_2251518369922387982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ENDSWITH([Product_Name], &quot;Apple&quot;)' />
            </column>
            <column caption='Products (Contains Samsung)' datatype='boolean' name='[Calculation_2251518369924599826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name], &quot;Samsung&quot;)' />
            </column>
            <column caption='Products (Black)' datatype='boolean' name='[Calculation_2251518369930805276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Product_Name]), &quot;black&quot;)' />
            </column>
            <column caption='Companies' datatype='string' name='[Calculation_2251518369935290409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Product_Name]), &quot;apple&quot;) THEN &quot;Apple&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &quot;samsung&quot;) THEN &quot;Samsung&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &quot;microsoft&quot;) THEN &quot;Microsoft&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251518369920303115]' derivation='None' name='[none:Calculation_2251518369920303115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2251518369921073165]' derivation='None' name='[none:Calculation_2251518369921073165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2251518369922387982]' derivation='None' name='[none:Calculation_2251518369922387982:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2251518369924599826]' derivation='None' name='[none:Calculation_2251518369924599826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2251518369930805276]' derivation='None' name='[none:Calculation_2251518369930805276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2251518369935290409]' derivation='None' name='[none:Calculation_2251518369935290409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2251518369935290409:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2251518369935290409:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Product_Name:nk]' direction='DESC' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2251518369930805276:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2251518369935290409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Product_Name:nk] / ([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2251518369935290409:nk] / ([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2251518369930805276:nk] / ([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2251518369924599826:nk] / ([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2251518369922387982:nk] / ([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2251518369921073165:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2251518369920303115:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today'>
      <repository-location id='Today' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Shipping Date (+2 Years)' datatype='datetime' name='[Calculation_278097305851363332]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,2,[Shipping_Date])' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_278097305851805701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097305851805701]' derivation='None' name='[none:Calculation_278097305851805701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097305851363332]' derivation='Month-Trunc' name='[tmn:Calculation_278097305851363332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_278097305851805701:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Calculation_278097305851363332:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' value-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_278097305851805701:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Calculation_278097305851363332:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Truncate Date'>
      <repository-location id='TruncateDate' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date (Trunc)' datatype='date' datatype-customized='true' name='[Calculation_278097305849966595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&quot;month&quot;, [Order_Date]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278097305849966595]' derivation='None' name='[none:Calculation_278097305849966595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_278097305849966595:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Upper Abb'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Country (Abb U)' datatype='string' name='[Calculation_2424625480234987532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;France&quot;&#13;&#10;Then &quot;FR&quot;&#13;&#10;ELSEIF [Country] = &quot;Germany&quot;&#13;&#10;THEN &quot;DE&quot;&#13;&#10;ELSEIF [Country] = &quot;Italy&quot;&#13;&#10;THEN &quot;IT&quot;&#13;&#10;ELSE &quot;US&quot;&#13;&#10;END' />
            </column>
            <column caption='Country (Abb L)' datatype='string' name='[Calculation_2424625480235474957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Calculation_2424625480234987532])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2424625480235474957]' derivation='None' name='[none:Calculation_2424625480235474957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2424625480235474957:nk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Upper Products'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Products U' datatype='string' name='[Calculation_2424625480234401802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product_Name])' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2424625480234401802]' derivation='None' name='[none:Calculation_2424625480234401802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Calculation_2424625480234401802:nk]</rows>
        <cols>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lower, Upper 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Functions2_16854218073860/LowerUpper2?rev=' id='LowerUpper2' path='/workbooks/Section12-RowLevelCalculationsFunctions' revision='' />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='40104' id='3' name='Lower Products' w='50682' x='781' y='1042'>
              </zone>
              <zone h='40104' id='9' name='Upper Products' w='47756' x='51463' y='1042'>
              </zone>
              <zone h='57812' id='10' name='Upper Abb' w='50682' x='781' y='41146'>
              </zone>
              <zone h='57812' id='14' name='Lower Abb' w='47756' x='51463' y='41146'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
