<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1108.1145                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Section5-DataSources?rev=1.0' id='Section5-DataSources' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Big Data Source' inline='true' name='federated.0mdvf951gd6rk51a49vsr1li2q1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1qa41931y58tm20ztzkbj1ihdve0'>
            <connection class='textscan' directory='C:/Tableau Data/Tableau-Sales-Dataset-Big' filename='Orders.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qa41931y58tm20ztzkbj1ihdve0' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1qa41931y58tm20ztzkbj1ihdve0' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qa41931y58tm20ztzkbj1ihdve0' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[Postal_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3C3F46320B514C9094F99AB28CF639A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_110301F4E5AB49989DD4872054A4FFED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B5A7DEE8AC76465FA9777BFEFC02FD59]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Small Data Source' inline='true' name='federated.18rsr9v1n71hx3134ptw111apq6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.03ks84g1lmw7yo16hadwe1kq4fms'>
            <connection class='textscan' directory='C:/Tableau Data/Tableau-Sales-Dataset-Small' filename='Orders.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.03ks84g1lmw7yo16hadwe1kq4fms' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.03ks84g1lmw7yo16hadwe1kq4fms' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.03ks84g1lmw7yo16hadwe1kq4fms' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='integer' name='Postal_Code' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
                <column datatype='string' name='Country' ordinal='5' />
                <column datatype='integer' name='Score' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.03ks84g1lmw7yo16hadwe1kq4fms' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.03ks84g1lmw7yo16hadwe1kq4fms' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Logic 400' datatype='boolean' name='[Calculation_698057970924810240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales] &lt; 400' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[Postal_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C1C972DA41C442D2B0456BD2AE99308D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_DCB4DD95A77D4F2EB3AE344689561AB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BEDB4AB7ED274C90B7D69B880E1CBD45]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <repository-location id='Sheet2' path='/workbooks/Section5-DataSources' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.18rsr9v1n71hx3134ptw111apq6i' />
          </datasources>
          <datasource-dependencies datasource='federated.18rsr9v1n71hx3134ptw111apq6i'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C1C972DA41C442D2B0456BD2AE99308D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_C1C972DA41C442D2B0456BD2AE99308D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_C1C972DA41C442D2B0456BD2AE99308D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18rsr9v1n71hx3134ptw111apq6i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rsr9v1n71hx3134ptw111apq6i].[__tableau_internal_object_id__].[cnt:Customers.csv_C1C972DA41C442D2B0456BD2AE99308D:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
