<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0830.1549                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat?rev=1.4' id='TableauCharts60VisualsWithoutFormat' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA&quot;'>
        <calculation class='tableau' formula='&quot;USA&quot;' />
        <members>
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;USA&quot;' />
        </members>
      </column>
      <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.18'>
        <calculation class='tableau' formula='0.18' />
      </column>
      <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
      </column>
    </datasource>
    <datasource caption='Small Data Source' inline='true' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1wekz5u0su0o7c11qbaxz1cwve2x'>
            <connection class='textscan' directory='E:/Baraa Entwickler/Youtube/Projects/Tableau/Data/00 Final/Tableau-Sales-Dataset-Small' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='integer' name='Postal_Code' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
                <column datatype='string' name='Country' ordinal='5' />
                <column datatype='integer' name='Score' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='string' name='Address' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_263B6C6427BF47ABABC8BBF6A9229E5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_96FB10732AD741A0824A0A8DA14C4BFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1FCF8ED66B37424A8CE70BDD626A8C56]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location - Hierarchy'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
        <drill-path name='Product - Hiearchy'>
          <field>[Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.747911' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.252089' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.1hpyone17bxgk51b0kg750hoe27w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1qeghmo0divsqh10jsf5k09yobbk'>
            <connection class='textscan' directory='E:/Baraa Entwickler/Youtube/Projects/Tableau/Data/00 Final/Tableau-Sales-Dataset-Big' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlighted Country' datatype='boolean' name='[Calculation_1361775988044419075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Sales 2021' datatype='real' name='[Calculation_1361775988059799563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
      </column>
      <column caption='Sales 2022' datatype='real' name='[Calculation_1361775988060233740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_2123165800868847621]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID] : COUNT([Order_ID])}' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2330612859080679425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
      </column>
      <column caption='Quadrant Color' datatype='string' name='[Calculation_2330612859083718658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2330612859080679425] &gt;= [Parameters].[Parameter 3] AND AVG([Discount]) &gt;= [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Upper Right&apos;&#13;&#10;ELSEIF [Calculation_2330612859080679425] &gt;= [Parameters].[Parameter 3] AND AVG([Discount]) &lt; [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Upper Left&apos;&#13;&#10;ELSEIF [Calculation_2330612859080679425] &lt; [Parameters].[Parameter 3] AND AVG([Discount]) &gt;= [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Bottom Right&apos;&#13;&#10;ELSE &apos;Bottom Left&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Colors' datatype='string' name='[Calculation_746753165445988354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 50000 THEN &quot;Green&quot;&#13;&#10;ELSEIF  SUM([Sales]) &lt;= 50000 AND SUM([Sales]) &gt; 10000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Colors of Two Years' datatype='string' name='[Calculation_746753165451341831]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1361775988060233740]) &gt;= SUM([Calculation_1361775988059799563]) THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_15F31AAC546E4137A33D4B6DDF01BA9F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Product_Name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1361775988044419075]' derivation='None' name='[none:Calculation_1361775988044419075:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1hpyone17bxgk51b0kg750hoe27w].[mn:Order_Date:ok]' />
          <order field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' />
          <order field='[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[tqr:Order_Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1hpyone17bxgk51b0kg750hoe27w].[tqr:Order_Date:qk]' />
          <order field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1361775988059799563]' derivation='Sum' name='[sum:Calculation_1361775988059799563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1361775988060233740]' derivation='Sum' name='[sum:Calculation_1361775988060233740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746753165445988354]' derivation='User' name='[usr:Calculation_746753165445988354:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_746753165451341831]' derivation='User' name='[usr:Calculation_746753165451341831:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Location - Hierarchy'>
          <field>[Country (group)]</field>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
        <drill-path name='Product - Hierarchy'>
          <field>[Category]</field>
          <field>[Sub_Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.912256' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0877437' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA&quot;'>
          <calculation class='tableau' formula='&quot;USA&quot;' />
        </column>
        <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.18'>
          <calculation class='tableau' formula='0.18' />
        </column>
        <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='USA Sales' inline='true' name='federated.0ivtvzf15ulail18g1rv517i938p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA Sales' name='textscan.1v0zvxu00suf2p161z1ly1cjpxuz'>
            <connection class='textscan' directory='C:/Tableau Data/Tableau-Sales-Dataset-Big' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v0zvxu00suf2p161z1ly1cjpxuz' name='USA Sales.csv' table='[USA Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Sales' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='USA Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[USA Sales.csv_9B799D0CE386472CA27EB6C57EA5081C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460001?rev=' id='Area' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area &amp; Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Chart With Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460002?rev=' id='AreaLine' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BANS'>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460033?rev=' id='BANS' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]>]]></run>
                <run><![CDATA[
<[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar &amp; Avg Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar &amp; Avg Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459996?rev=' id='BarAvgLine' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar (Columns)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Bar Chart (Columns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459969?rev=' id='BarColumns' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar (Rows)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Bar Chart (Rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459968?rev=' id='BarRows' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar (Side By Side)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart (Side By Side)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459971?rev=' id='BarSideBySide' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Bar Chart Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459972?rev=' id='BarOverTime' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok] / [federated.1hpyone17bxgk51b0kg750hoe27w].[qr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar in Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar in Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459977?rev=' id='BarinBar' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Barbell'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459992?rev=' id='Barbell' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_1361775988059799563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_1361775988060233740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1361775988059799563]' derivation='Sum' name='[sum:Calculation_1361775988059799563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361775988060233740]' derivation='Sum' name='[sum:Calculation_1361775988060233740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988059799563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988060233740:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values] + [federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Barcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459979?rev=' id='Barcode' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bars &amp; Line Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Bars &amp; Line Dual Axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459997?rev=' id='BarsLineDualAxis' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460029?rev=' id='BoxPlot' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460014?rev=' id='Bubble' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Profit:qk]' />
              <size column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bullet Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459998?rev=' id='Bullet' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_1361775988059799563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_1361775988060233740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1361775988059799563]' derivation='Sum' name='[sum:Calculation_1361775988059799563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361775988060233740]' derivation='Sum' name='[sum:Calculation_1361775988060233740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988060233740:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988059799563:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988060233740:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988059799563:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988060233740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459990?rev=' id='Bump' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[rank:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[rank:sum:Sales:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[rank:sum:Sales:qk:3] + [federated.1hpyone17bxgk51b0kg750hoe27w].[rank:sum:Sales:qk:3])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly (Method 1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Butterfly (Tornado) Chart | Method 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460026?rev=' id='ButterflyMethod1' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1414693284848742405]' role='measure' type='quantitative' user:unnamed='Butterfly (Method 1)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414693284848742405]' derivation='User' name='[usr:Calculation_1414693284848742405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_1414693284848742405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk] + ([federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_1414693284848742405:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly (Method 2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Butterfly (Tornado) Chart | Method 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460027?rev=' id='ButterflyMethod2' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='-COUNT([Customers])' datatype='integer' name='[Calculation_1414693284851384327]' role='measure' type='quantitative' user:unnamed='Butterfly (Method 2)'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1414693284851552265]' role='measure' type='quantitative' user:unnamed='Butterfly (Method 2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414693284851384327]' derivation='User' name='[usr:Calculation_1414693284851384327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414693284851552265]' derivation='User' name='[usr:Calculation_1414693284851552265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_1414693284851384327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_1414693284851552265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values] + [federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_1414693284851552265:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Calendar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460022?rev=' id='Calender' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Weekday' name='[wd:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[mn:Order_Date:ok]'>
            <groupfilter function='member' level='[mn:Order_Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[dy:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[wk:Order_Date:ok]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[wd:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cricle Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Circle (Bubbel) Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460009?rev=' id='CricleTimeline' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Profit:qk]' />
              <size column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459987?rev=' id='CumulativeLine' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460011?rev=' id='Donut' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2123165800779075587]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123165800779075587]' derivation='User' name='[usr:Calculation_2123165800779075587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_2123165800779075587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
              <wedge-size column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_2123165800779075587:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_2123165800779075587:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_2123165800779075587:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dot Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460008?rev=' id='DotPlot' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Order_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual-Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Dual-Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459986?rev=' id='Dual-Line' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Profit:qk])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Stacked Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Full (100%) Stacked Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460004?rev=' id='FullStackedArea' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:sum:Sales:qk:6]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Full (100%) Stacked Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459975?rev=' id='FullStackedBar' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:sum:Sales:qk:6]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460030?rev=' id='Funnel' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' using='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' />
              <size column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]>]]></run>
                <run><![CDATA[
<[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460013?rev=' id='Heatmap' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted Line 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlighted Line Chart (1)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459988?rev=' id='HighlightedLine1' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted Line 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlighted Line Chart (2)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459989?rev=' id='HighlightedLine2' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Highlighted Country' datatype='boolean' name='[Calculation_1361775988044419075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1361775988044419075]' derivation='None' name='[none:Calculation_1361775988044419075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_1361775988044419075:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_1361775988044419075:nk]' />
              <size column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_1361775988044419075:nk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram 1 Measure'>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460020?rev=' id='Histogram1Measure' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Quantity:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram 2 Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Histogram (two Measures)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460021?rev=' id='Histogram2Measures' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_2123165800868847621]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : COUNT([Order_ID])}' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123165800868847621]' derivation='None' name='[none:Calculation_2123165800868847621:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_2123165800868847621:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460031?rev=' id='KPI' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='KPI Colors' datatype='string' name='[Calculation_746753165445988354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 50000 THEN &quot;Green&quot;&#13;&#10;ELSEIF  SUM([Sales]) &lt;= 50000 AND SUM([Sales]) &gt; 10000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753165445988354]' derivation='User' name='[usr:Calculation_746753165445988354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_746753165445988354:nk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI &amp; Bar'>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460032?rev=' id='KPIBar' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_1361775988059799563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_1361775988060233740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='KPI Colors of Two Years' datatype='string' name='[Calculation_746753165451341831]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1361775988060233740]) &gt;= SUM([Calculation_1361775988059799563]) THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(-10000)' datatype='real' name='[Calculation_746753165452869643]' role='measure' type='quantitative' user:unnamed='KPI &amp; Bar'>
              <calculation class='tableau' formula='AVG(-10000)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1361775988059799563]' derivation='Sum' name='[sum:Calculation_1361775988059799563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361775988060233740]' derivation='Sum' name='[sum:Calculation_1361775988060233740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753165451341831]' derivation='User' name='[usr:Calculation_746753165451341831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753165452869643]' derivation='User' name='[usr:Calculation_746753165452869643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988060233740:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988059799563:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988060233740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988060233740:qk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988059799563:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_746753165452869643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_746753165451341831:nk]' />
              <shape column='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_746753165451341831:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1361775988060233740:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_746753165452869643:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Line chart</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459983?rev=' id='Line' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line (Visuals)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line Chart (Visuals)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459984?rev=' id='LineVisuals' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Unit_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk] + ([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Discount:qk] + ([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Profit:qk] + ([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Unit_Price:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]))))</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop (H)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Lollipop Chart | Horizontal</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459999?rev=' id='LollipopH' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop (V)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lollipop Chart | Vertical</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460000?rev=' id='LollipopV' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Basic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Map (Choropleth Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460016?rev=' id='MapBasic' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.0ivtvzf15ulail18g1rv517i938p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ivtvzf15ulail18g1rv517i938p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:Region:nk]' />
              <text column='[federated.0ivtvzf15ulail18g1rv517i938p].[sum:Sales:qk]' />
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:Country:nk]' />
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:State:nk]' />
              <geometry column='[federated.0ivtvzf15ulail18g1rv517i938p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivtvzf15ulail18g1rv517i938p].[Latitude (generated)]</rows>
        <cols>[federated.0ivtvzf15ulail18g1rv517i938p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Night Vision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Night Vision Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460019?rev=' id='MapNightVision' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.0ivtvzf15ulail18g1rv517i938p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ivtvzf15ulail18g1rv517i938p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:Country:nk]' />
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivtvzf15ulail18g1rv517i938p].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ivtvzf15ulail18g1rv517i938p].[sum:Sales:qk]' />
              <size column='[federated.0ivtvzf15ulail18g1rv517i938p].[sum:Sales:qk]' />
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:Country:nk]' />
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ivtvzf15ulail18g1rv517i938p].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:Country:nk]' />
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:State:nk]' />
              <geometry column='[federated.0ivtvzf15ulail18g1rv517i938p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivtvzf15ulail18g1rv517i938p].[Latitude (generated)]</rows>
        <cols>([federated.0ivtvzf15ulail18g1rv517i938p].[Longitude (generated)] + [federated.0ivtvzf15ulail18g1rv517i938p].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Map with Symbols'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map with Symbols</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460017?rev=' id='MapwithSymbols' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.0ivtvzf15ulail18g1rv517i938p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ivtvzf15ulail18g1rv517i938p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='USA Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[USA Sales.csv_9B799D0CE386472CA27EB6C57EA5081C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[USA Sales.csv_9B799D0CE386472CA27EB6C57EA5081C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:USA Sales.csv_9B799D0CE386472CA27EB6C57EA5081C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ivtvzf15ulail18g1rv517i938p].[__tableau_internal_object_id__].[cnt:USA Sales.csv_9B799D0CE386472CA27EB6C57EA5081C:qk]' />
              <size column='[federated.0ivtvzf15ulail18g1rv517i938p].[sum:Sales:qk]' />
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:Country:nk]' />
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivtvzf15ulail18g1rv517i938p].[Latitude (generated)]</rows>
        <cols>[federated.0ivtvzf15ulail18g1rv517i938p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map without Background'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map without Background</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460018?rev=' id='MapwithoutBackground' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.0ivtvzf15ulail18g1rv517i938p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ivtvzf15ulail18g1rv517i938p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:Region:nk]' />
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:Country:nk]' />
              <lod column='[federated.0ivtvzf15ulail18g1rv517i938p].[none:State:nk]' />
              <geometry column='[federated.0ivtvzf15ulail18g1rv517i938p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivtvzf15ulail18g1rv517i938p].[Latitude (generated)]</rows>
        <cols>[federated.0ivtvzf15ulail18g1rv517i938p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459985?rev=' id='MultipleLine' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto (Method 1) '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Chart (Method 1) </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460024?rev=' id='ParetoMethod1' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto (method2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Chart (Method 2)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460025?rev=' id='Paretomethod2' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='CountD' name='[pcto:cum:ctd:Product_Name:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Product_Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Product_Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Product_Name:nk]' direction='DESC' using='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Product_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:cum:ctd:Product_Name:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:cum:ctd:Product_Name:qk:4]' z-order='1' />
            <reference-line axis-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:cum:sum:Sales:qk:3]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.027863353954037648' value-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:cum:sum:Sales:qk:3]' z-order='2' />
            <reference-line axis-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:cum:sum:Sales:qk:3]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:cum:sum:Sales:qk:3]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:cum:sum:Sales:qk:3]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:cum:ctd:Product_Name:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460010?rev=' id='Pie' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
              <wedge-size column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]>
]]></run>
                <run bold='false' fontsize='12'><![CDATA[<[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460034?rev=' id='ProgressBar' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_988258695479762947]' role='measure' type='quantitative' user:unnamed='Progress Bar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_988258695479762947]' derivation='User' name='[usr:Calculation_988258695479762947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_988258695479762947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[pcto:sum:Sales:qk:4] + [federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_988258695479762947:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant  (Dynamic)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Quadrant Chart (Dynamic)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460028?rev=' id='QuadrantDynamic' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.18'>
              <calculation class='tableau' formula='0.18' />
            </column>
            <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2330612859080679425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
            </column>
            <column caption='Quadrant Color' datatype='string' name='[Calculation_2330612859083718658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2330612859080679425] &gt;= [Parameters].[Parameter 3] AND AVG([Discount]) &gt;= [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Upper Right&apos;&#13;&#10;ELSEIF [Calculation_2330612859080679425] &gt;= [Parameters].[Parameter 3] AND AVG([Discount]) &lt; [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Upper Left&apos;&#13;&#10;ELSEIF [Calculation_2330612859080679425] &lt; [Parameters].[Parameter 3] AND AVG([Discount]) &gt;= [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Bottom Right&apos;&#13;&#10;ELSE &apos;Bottom Left&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2330612859080679425]' derivation='User' name='[usr:Calculation_2330612859080679425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2330612859083718658]' derivation='User' name='[usr:Calculation_2330612859083718658:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_2330612859083718658:nk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Customer_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_2330612859080679425:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_2330612859080679425:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rounded Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459993?rev=' id='RoundedBar' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_45036047088295938]' role='measure' type='quantitative' user:unnamed='Rounded Bar'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45036047088295938]' derivation='User' name='[usr:Calculation_45036047088295938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_45036047088295938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' />
              <path column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plots (Customized)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460007?rev=' id='ScatterPlotsCustomized' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
              <size column='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Customer_ID:ok]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Profit:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plots'>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460006?rev=' id='Scatterplots' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Customer_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Profit:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Slope Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459994?rev=' id='Slope' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Small Multi-Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460005?rev=' id='SmallMulti-Area' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] * [federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk])</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk] * [federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Small Multi-Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Small Multi-Bar Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459980?rev=' id='SmallMulti-Bars' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] * [federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk])</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk] * [federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Small Multi-Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459995?rev=' id='SmallMulti-Line' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] * [federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk])</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk] * [federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459991?rev=' id='Sparkline' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk] * [federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Stacked Area Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460003?rev=' id='StackedArea' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459973?rev=' id='StackedBar' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Chart (Sauron Eye)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460015?rev=' id='StackedBubble' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' />
              <size column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Order_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460012?rev=' id='Treemap' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk]' />
              <size column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Waterfall Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460023?rev=' id='Waterfall' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_2123165800888340486]' role='measure' type='quantitative' user:unnamed='Waterfall'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123165800888340486]' derivation='User' name='[usr:Calculation_2123165800888340486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Profit:qk]' />
              <size column='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_2123165800888340486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bar Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Bar Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84459981?rev=' id='BarCharts' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='24' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4535' id='25' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93695' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='5420'>
              <zone h='93695' id='7' type-v2='layout-basic' w='99064' x='468' y='5420'>
                <zone h='36468' id='3' name='Bar (Rows)' w='22458' x='468' y='5420'>
                </zone>
                <zone h='36468' id='5' name='Bar (Columns)' w='22048' x='22926' y='5420'>
                </zone>
                <zone h='36468' id='6' name='Bar (Side By Side)' w='29059' x='44974' y='5420'>
                </zone>
                <zone h='36468' id='11' name='Bar Over Time' w='22588' x='76944' y='5420'>
                </zone>
                <zone h='27737' id='12' name='Stacked Bar' w='29059' x='44974' y='41888'>
                </zone>
                <zone h='27737' id='14' name='Full Stacked Bar' w='22588' x='76944' y='41888'>
                </zone>
                <zone h='57227' id='15' name='Bar in Bar' w='22458' x='468' y='41888'>
                </zone>
                <zone h='57227' id='17' name='Barcode' w='22048' x='22926' y='41888'>
                </zone>
                <zone h='29490' id='18' name='Small Multi-Bars' w='54558' x='44974' y='69625'>
                </zone>
                <zone h='36468' id='21' type-v2='empty' w='2911' x='74033' y='5420'>
                </zone>
                <zone h='27737' id='22' type-v2='empty' w='2911' x='74033' y='41888'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Change over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#49729d' fontsize='20'>Change over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460036?rev=' id='ChangeoverTime' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98472' id='45' param='horz' type-v2='layout-flow' w='99166' x='417' y='764'>
            <zone h='98472' id='39' type-v2='layout-basic' w='99166' x='417' y='764'>
              <zone h='47193' id='25' param='horz' type-v2='layout-flow' w='99166' x='417' y='52043'>
                <zone h='47193' id='17' type-v2='layout-basic' w='99166' x='417' y='52043'>
                  <zone h='47193' id='43' name='Stacked Area' w='30044' x='417' y='52043'>
                  </zone>
                  <zone h='47193' id='47' name='Calender' w='29637' x='30461' y='52043'>
                  </zone>
                  <zone h='47193' id='51' name='Cricle Timeline' w='39485' x='60098' y='52043'>
                  </zone>
                </zone>
              </zone>
              <zone h='4873' id='7' type-v2='title' w='99166' x='417' y='764'>
              </zone>
              <zone h='46406' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5637'>
                <zone fixed-size='328' h='46418' id='36' is-fixed='true' name='Line' w='24791' x='417' y='5635'>
                  <layout-cache minwidth='139' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='254' h='46418' id='52' is-fixed='true' name='Sparkline' w='24792' x='25208' y='5635'>
                  <layout-cache has-max-size-w='true' maxwidth='324' minwidth='324' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='46418' id='42' name='Slope' w='24792' x='50000' y='5635'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='322' h='46418' id='37' is-fixed='true' name='Bar Over Time' w='24791' x='74792' y='5635'>
                  <layout-cache minheight='204' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#49729d' fontsize='20'>Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460038?rev=' id='Correlation' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98472' id='84' param='horz' type-v2='layout-flow' w='99166' x='417' y='764'>
            <zone h='98472' id='39' type-v2='layout-basic' w='99166' x='417' y='764'>
              <zone h='4877' id='7' type-v2='title' w='99166' x='417' y='764'>
              </zone>
              <zone h='44359' id='88' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5641'>
                <zone h='44413' id='81' name='Scatter Plots (Customized)' w='33073' x='417' y='5635'>
                  <layout-cache minwidth='162' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='44413' id='82' name='Quadrant  (Dynamic)' w='33073' x='33490' y='5635'>
                  <layout-cache minheight='198' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44413' id='76' name='Dual-Line' w='33020' x='66563' y='5635'>
                  <layout-cache minheight='172' minwidth='242' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49236' id='89' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='50000'>
                <zone h='49188' id='80' name='Bars &amp; Line Dual Axis' w='33073' x='417' y='50048'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='49188' id='71' name='Butterfly (Method 2)' w='33073' x='33490' y='50048'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='49188' id='90' name='Histogram 2 Measures' w='33020' x='66563' y='50048'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#49729d' fontsize='20'>Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460039?rev=' id='Distribution' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98276' id='99' param='horz' type-v2='layout-flow' w='99050' x='475' y='862'>
            <zone h='98276' id='39' type-v2='layout-basic' w='99050' x='475' y='862'>
              <zone h='4857' id='7' type-v2='title' w='99050' x='475' y='862'>
              </zone>
              <zone h='44275' id='88' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99050' x='475' y='5719'>
                <zone h='44289' id='90' name='Histogram 2 Measures' w='24778' x='475' y='5711'>
                </zone>
                <zone h='44289' id='93' name='Box Plot' w='24777' x='25253' y='5711'>
                </zone>
                <zone h='44289' id='94' name='Dot Plot' w='24777' x='50030' y='5711'>
                </zone>
                <zone h='44289' id='81' name='Scatter Plots (Customized)' w='24718' x='74807' y='5711'>
                  <layout-cache minwidth='162' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49144' id='89' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99050' x='475' y='49994'>
                <zone h='49138' id='82' name='Quadrant  (Dynamic)' w='33037' x='475' y='50000'>
                  <layout-cache minheight='198' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49138' id='101' name='Barcode' w='33036' x='33512' y='50000'>
                </zone>
                <zone h='49138' id='97' name='Barbell' w='32977' x='66548' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#49729d' fontsize='20'>Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/85201395?rev=' id='Magnitude' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98472' id='99' param='horz' type-v2='layout-flow' w='99166' x='417' y='764'>
            <zone h='98472' id='39' type-v2='layout-basic' w='99166' x='417' y='764'>
              <zone h='47188' id='25' param='horz' type-v2='layout-flow' w='99166' x='417' y='52048'>
                <zone h='47188' id='17' type-v2='layout-basic' w='99166' x='417' y='52048'>
                  <zone h='47188' id='97' name='Lollipop (H)' w='24840' x='25385' y='52048'>
                  </zone>
                  <zone h='47188' id='101' name='Bubble' w='24064' x='50225' y='52048'>
                  </zone>
                  <zone h='47188' id='103' name='Scatter Plots (Customized)' w='25294' x='74289' y='52048'>
                  </zone>
                  <zone h='47188' id='94' name='Full Stacked Bar' w='24968' x='417' y='52048'>
                  </zone>
                </zone>
              </zone>
              <zone h='4878' id='7' type-v2='title' w='99166' x='417' y='764'>
              </zone>
              <zone h='46406' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5642'>
                <zone h='46418' id='84' name='Bar (Rows)' w='24791' x='417' y='5635'>
                </zone>
                <zone h='46418' id='85' name='Bar (Columns)' w='24792' x='25208' y='5635'>
                </zone>
                <zone h='46418' id='86' name='Bar (Side By Side)' w='24792' x='50000' y='5635'>
                </zone>
                <zone h='46418' id='90' name='Stacked Bar' w='24791' x='74792' y='5635'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Part to Whole'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#49729d' fontsize='20'>Part to Whole</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460035?rev=' id='ParttoWhole' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94373' id='25' param='horz' type-v2='layout-flow' w='99166' x='417' y='4863'>
            <zone h='94373' id='17' type-v2='layout-basic' w='99166' x='417' y='4863'>
              <zone h='50051' id='28' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='4863'>
                <zone h='50051' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='4863'>
                  <zone h='50048' id='16' name='Pie' w='33073' x='417' y='4871'>
                  </zone>
                  <zone h='50048' id='21' name='Donut' w='33073' x='33490' y='4871'>
                  </zone>
                  <zone fixed-size='539' h='50048' id='11' is-fixed='true' name='Full Stacked Bar' w='33020' x='66563' y='4871'>
                    <layout-cache minheight='244' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='44322' id='22' name='Waterfall' w='31982' x='67601' y='54914'>
              </zone>
              <zone h='44322' id='23' name='Treemap' w='31923' x='35678' y='54914'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='576' h='44322' id='15' is-fixed='true' name='Full Stacked Area' w='35261' x='417' y='54914'>
                <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='4099' id='7' type-v2='title' w='99166' x='417' y='764'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#49729d' fontsize='20'>Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TableauCharts60VisualsWithoutFormat/84460037?rev=' id='Ranking' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98472' id='67' param='horz' type-v2='layout-flow' w='99166' x='417' y='764'>
            <zone h='98472' id='39' type-v2='layout-basic' w='99166' x='417' y='764'>
              <zone h='47351' id='25' param='horz' type-v2='layout-flow' w='99166' x='417' y='51885'>
                <zone h='47351' id='17' type-v2='layout-basic' w='99166' x='417' y='51885'>
                  <zone h='47351' id='62' name='Bump' w='30987' x='30462' y='51885'>
                  </zone>
                  <zone h='47351' id='65' name='Funnel' w='30045' x='417' y='51885'>
                  </zone>
                  <zone h='47351' id='71' name='Butterfly (Method 2)' w='38134' x='61449' y='51885'>
                  </zone>
                </zone>
              </zone>
              <zone h='4878' id='7' type-v2='title' w='99166' x='417' y='764'>
              </zone>
              <zone h='46243' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5642'>
                <zone h='46227' id='56' name='Bar (Rows)' w='19843' x='417' y='5635'>
                </zone>
                <zone h='46227' id='57' name='Bar (Columns)' w='19844' x='20260' y='5635'>
                </zone>
                <zone h='46227' id='58' name='Lollipop (H)' w='19844' x='40104' y='5635'>
                </zone>
                <zone h='46227' id='64' name='Rounded Bar' w='19844' x='59948' y='5635'>
                </zone>
                <zone h='46227' id='42' name='Slope' w='19791' x='79792' y='5635'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spatial'>
      <repository-location id='Spatial' path='/workbooks/TableauCharts60VisualsWithoutFormat' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#49729d' fontsize='20'>Spatial</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98276' id='132' param='horz' type-v2='layout-flow' w='99050' x='475' y='862'>
            <zone h='98276' id='99' param='horz' type-v2='layout-flow' w='99050' x='475' y='862'>
              <zone h='98276' id='39' type-v2='layout-basic' w='99050' x='475' y='862'>
                <zone h='4856' id='7' type-v2='title' w='99050' x='475' y='862'>
                </zone>
                <zone h='44276' id='88' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99050' x='475' y='5718'>
                  <zone h='44289' id='130' name='Map Basic' w='49555' x='475' y='5711'>
                  </zone>
                  <zone h='44289' id='134' name='Map with Symbols' w='49495' x='50030' y='5711'>
                  </zone>
                </zone>
                <zone h='49144' id='89' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99050' x='475' y='49994'>
                  <zone h='49138' id='137' name='Map without Background' w='49555' x='475' y='50000'>
                  </zone>
                  <zone h='49138' id='138' name='Map Night Vision' w='49495' x='50030' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
