<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1108.1145                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations?rev=1.0' id='Section12-TableCalculations' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Small Data Source' inline='true' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1wekz5u0su0o7c11qbaxz1cwve2x'>
            <connection class='textscan' directory='E:/Baraa Entwickler/Youtube/Projects/Tableau/Data/00 Final/Tableau-Sales-Dataset-Small' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='integer' name='Postal_Code' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
                <column datatype='string' name='Country' ordinal='5' />
                <column datatype='integer' name='Score' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='string' name='Address' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_263B6C6427BF47ABABC8BBF6A9229E5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_96FB10732AD741A0824A0A8DA14C4BFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1FCF8ED66B37424A8CE70BDD626A8C56]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location - Hierarchy'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
        <drill-path name='Product - Hiearchy'>
          <field>[Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.1hpyone17bxgk51b0kg750hoe27w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1qeghmo0divsqh10jsf5k09yobbk'>
            <connection class='textscan' directory='E:/Baraa Entwickler/Youtube/Projects/Tableau/Data/00 Final/Tableau-Sales-Dataset-Big' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk:6]&quot;' value='Diff Sales' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation1]) - LOOKUP(ZN([Calculation1]), -1)) / ABS(LOOKUP(ZN([Calculation1]), -1))'>
          <table-calc level-address='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc level-break='[federated.1hpyone17bxgk51b0kg750hoe27w].[qr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1751337341317378058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lookup' datatype='real' name='[Calculation_1751337341321089038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First (Sales)' datatype='real' name='[Calculation_539306084176281600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank (Sales)' datatype='integer' name='[Calculation_768145243878694941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_768145243878948894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First' datatype='integer' name='[Calculation_768145243879149599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_768145243879284768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running (Sales)' datatype='real' name='[Calculation_768145243879682081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM(Sales))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_15F31AAC546E4137A33D4B6DDF01BA9F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1hpyone17bxgk51b0kg750hoe27w].[qr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='TableCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1hpyone17bxgk51b0kg750hoe27w].[qr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1hpyone17bxgk51b0kg750hoe27w].[City]' />
          <order field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 1]' derivation='User' name='[usr:Calculation1 1:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' />
        <table-calc field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Calculation1]' level-break='[federated.1hpyone17bxgk51b0kg750hoe27w].[qr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1751337341317378058]' derivation='User' name='[usr:Calculation_1751337341317378058:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1751337341317378058]' derivation='User' name='[usr:Calculation_1751337341317378058:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-7' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Table' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='TableCol' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Location - Hierarchy'>
          <field>[Country (group)]</field>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
        <drill-path name='Product - Hierarchy'>
          <field>[Category]</field>
          <field>[Sub_Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Compute Using'>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/ComputeUsing?rev=' id='ComputeUsing' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1751337341317378058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751337341317378058]' derivation='User' name='[usr:Calculation_1751337341317378058:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_1751337341317378058:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[rank:sum:Sales:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order_Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[qr:Order_Date:ok] / [federated.1hpyone17bxgk51b0kg750hoe27w].[mn:Order_Date:ok])</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names] / [federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Compute Using (2)'>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/ComputeUsing2?rev=' id='ComputeUsing2' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order_Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[qr:Order_Date:ok] / [federated.1hpyone17bxgk51b0kg750hoe27w].[mn:Order_Date:ok])</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names] / [federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Compute Using (3)'>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/ComputeUsing3?rev=' id='ComputeUsing3' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation1]) - LOOKUP(ZN([Calculation1]), -1)) / ABS(LOOKUP(ZN([Calculation1]), -1))'>
                <table-calc level-address='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc level-break='[federated.1hpyone17bxgk51b0kg750hoe27w].[qr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 1]' derivation='User' name='[usr:Calculation1 1:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' />
              <table-calc field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Calculation1]' level-break='[federated.1hpyone17bxgk51b0kg750hoe27w].[qr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation1 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation1 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[rank:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order_Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[qr:Order_Date:ok] / [federated.1hpyone17bxgk51b0kg750hoe27w].[mn:Order_Date:ok])</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names] / [federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Differences'>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/Differences?rev=' id='Differences' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk])</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Differences (2)'>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/Differences2?rev=' id='Differences2' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]) * ([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk:6]))</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Differences (3)'>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/Differences3?rev=' id='Differences3' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order_Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk])</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok] / [federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Differences (4)'>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/Differences4?rev=' id='Differences4' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='First as Referene Line'>
      <repository-location id='FirstasRefereneLine' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='First (Sales)' datatype='real' name='[Calculation_539306084176281600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN SUM([Sales])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306084176281600]' derivation='User' name='[usr:Calculation_539306084176281600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Order_Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
              <lod column='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_539306084176281600:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_539306084176281600:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Functions'>
      <repository-location id='Functions' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Rank (Sales)' datatype='integer' name='[Calculation_768145243878694941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_768145243878948894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First' datatype='integer' name='[Calculation_768145243879149599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_768145243879284768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145243878694941]' derivation='User' name='[usr:Calculation_768145243878694941:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_768145243878948894]' derivation='User' name='[usr:Calculation_768145243878948894:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_768145243879149599]' derivation='User' name='[usr:Calculation_768145243879149599:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_768145243879284768]' derivation='User' name='[usr:Calculation_768145243879284768:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243879149599:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243879284768:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243878948894:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243878694941:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243879149599:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243879284768:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243878948894:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243878694941:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank Cities in Countries By Total Nr. Of Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/Rank?rev=' id='Rank' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Köln&quot;</bucket>
              <bucket>&quot;Reggio Emilia&quot;</bucket>
              <bucket>&quot;Paris&quot;</bucket>
              <bucket>&quot;Portland&quot;</bucket>
              <bucket>&quot;Lyon&quot;</bucket>
              <bucket>&quot;Eugene&quot;</bucket>
              <bucket>&quot;Bergamo&quot;</bucket>
              <bucket>&quot;Frankfurt a.M.&quot;</bucket>
              <bucket>&quot;Lander&quot;</bucket>
              <bucket>&quot;Münster&quot;</bucket>
              <bucket>&quot;Torino&quot;</bucket>
              <bucket>&quot;Nantes&quot;</bucket>
              <bucket>&quot;Lille&quot;</bucket>
              <bucket>&quot;Aachen&quot;</bucket>
              <bucket>&quot;Boise&quot;</bucket>
              <bucket>&quot;Elgin&quot;</bucket>
              <bucket>&quot;Reims&quot;</bucket>
              <bucket>&quot;Cunewalde&quot;</bucket>
              <bucket>&quot;Butte&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[rank:sum:Sales:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[rank:sum:Sales:qk:9]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk] / ([federated.1hpyone17bxgk51b0kg750hoe27w].[none:City:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[rank:sum:Sales:ok:8]))</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Tracking cumulative sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/RunningTotal?rev=' id='RunningTotal' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[cum:sum:Sales:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] * ([federated.1hpyone17bxgk51b0kg750hoe27w].[cum:sum:Sales:qk:1] + [federated.1hpyone17bxgk51b0kg750hoe27w].[cum:sum:Sales:qk:1]))</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Tracking cumulative sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/RunningTotal2?rev=' id='RunningTotal2' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[win:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[mn:Order_Date:ok]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Tracking The Progress of Customers and Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/RunningTotal3?rev=' id='RunningTotal3' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cum:cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cum:cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] * ([federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cum:cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cum:cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]))</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Comparision over Years'>
      <repository-location id='SalesComparisionoverYears' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[qr:Order_Date:ok] / [federated.1hpyone17bxgk51b0kg750hoe27w].[mn:Order_Date:ok])</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok] * ([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[diff:sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/Sheet1?rev=' id='Sheet1' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[diff:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[pcrk:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[cum:sum:Sales:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[rank:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[mn:Order_Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order_Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</column>
            <column>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Category:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[mn:Order_Date:ok])</rows>
        <cols>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.1a878vs062a1i21bt9o570tgzw4c].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/Sheet11?rev=' id='Sheet11' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Lookup' datatype='real' name='[Calculation_1751337341321089038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank (Sales)' datatype='integer' name='[Calculation_768145243878694941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_768145243878948894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First' datatype='integer' name='[Calculation_768145243879149599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_768145243879284768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751337341321089038]' derivation='User' name='[usr:Calculation_1751337341321089038:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_768145243878694941]' derivation='User' name='[usr:Calculation_768145243878694941:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_768145243878948894]' derivation='User' name='[usr:Calculation_768145243878948894:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_768145243879149599]' derivation='User' name='[usr:Calculation_768145243879149599:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_768145243879284768]' derivation='User' name='[usr:Calculation_768145243879284768:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243879284768:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243879149599:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243878948894:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243878694941:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_1751337341321089038:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243879284768:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243879149599:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243878948894:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_768145243878694941:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpyone17bxgk51b0kg750hoe27w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] / [federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Track the Progress of Customers and Orders'>
      <repository-location id='TracktheProgressofCustomersandOrders' path='/workbooks/Section12-TableCalculations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Order_Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cum:cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cum:cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[none:Category:nk] * ([federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cum:cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cum:cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]))</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://vizhub/workbooks/Section11-TableCalculations/Dashboard1?rev=' id='Dashboard1' path='/workbooks/Section12-TableCalculations' revision='' />
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
      </datasources>
      <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98432' x='784' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='82746' x='784' y='930'>
              <zone h='98140' id='3' name='Running Total (3)' w='82746' x='784' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15686' x='83530' y='930'>
              <zone h='17790' id='8' name='Running Total (3)' param='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' type-v2='filter' w='15686' x='83530' y='930'>
              </zone>
              <zone h='7790' id='9' name='Running Total (3)' pane-specification-id='5' param='[federated.1hpyone17bxgk51b0kg750hoe27w].[:Measure Names]' type-v2='color' w='15686' x='83530' y='18720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
