// =============================================
// SECTION 06 — METADATA — DAX MEASURES
// Converted from Tableau calculated fields
// Source: tableau-source/course/tableau-files/Section 06 - Metadata/extracted/Section 6 - Data Modelling.twb
// =============================================

// -----------------------------------------------
// CALCULATED FIELDS
// -----------------------------------------------

// Tableau: [Sales] < 400 (boolean, named "Logic 400")
// Converted to DAX calculated column on Orders table
Logic 400 = IF(Orders[Sales] < 400, TRUE(), FALSE())
