<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0609.0758                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/LODExpressions_16868444935100?rev=1.4' id='LODExpressions_16868444935100' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Small Data Source' inline='true' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1wekz5u0su0o7c11qbaxz1cwve2x'>
            <connection class='textscan' directory='E:/Baraa Entwickler/Youtube/Projects/Tableau/Data/00 Final/Tableau-Sales-Dataset-Small' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='integer' name='Postal_Code' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
                <column datatype='string' name='Country' ordinal='5' />
                <column datatype='integer' name='Score' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='string' name='Address' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1wekz5u0su0o7c11qbaxz1cwve2x' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales By Category' datatype='real' name='[Calculation_1622984753284743171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM([Sales]) }' />
      </column>
      <column aggregation='Attribute' caption='Sales Exclude Category' datatype='real' name='[Calculation_1622984753291698183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Category] : SUM([Sales]) }' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1622984753345777672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [First_Name] : SUM([Sales]) }' />
      </column>
      <column caption='Avg Sales of Customers' datatype='real' name='[Calculation_1622984753348808715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [First_Name] : SUM([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_263B6C6427BF47ABABC8BBF6A9229E5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_96FB10732AD741A0824A0A8DA14C4BFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1FCF8ED66B37424A8CE70BDD626A8C56]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location - Hierarchy'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
        <drill-path name='Product - Hiearchy'>
          <field>[Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.1hpyone17bxgk51b0kg750hoe27w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1qeghmo0divsqh10jsf5k09yobbk'>
            <connection class='textscan' directory='E:/Baraa Entwickler/Youtube/Projects/Tableau/Data/00 Final/Tableau-Sales-Dataset-Big' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qeghmo0divsqh10jsf5k09yobbk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nr. of Orders per Customer' datatype='integer' name='[Calculation_1596526105586171917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID]: COUNT([Order_ID]) }' />
      </column>
      <column caption='Sales of Tables' datatype='real' name='[Calculation_1596526105595723802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub_Category] = &quot;Tables&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Exclude Sub Category' datatype='real' name='[Calculation_1596526105598066726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub_Category]: SUM([Calculation_1596526105595723802]) }' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1596526105598857257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_1596526105598066726])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_15F31AAC546E4137A33D4B6DDF01BA9F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Orders.csv_5AF5F66F4EC84139B3533FCBFC0437BE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok]' ordering-field='[federated.1hpyone17bxgk51b0kg750hoe27w].[Order_Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Location - Hierarchy'>
          <field>[Country (group)]</field>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
        <drill-path name='Product - Hierarchy'>
          <field>[Category]</field>
          <field>[Sub_Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparative Sales Analysis By Category'>
      <repository-location derived-from='https://public.tableau.com/workbooks/LODExpressions_16868444935100/80952953?rev=' id='ComparativeSalesAnalysisByCategory' path='/workbooks/LODExpressions_16868444935100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Sales of Tables' datatype='real' name='[Calculation_1596526105595723802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub_Category] = &quot;Tables&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Exclude Sub Category' datatype='real' name='[Calculation_1596526105598066726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub_Category]: SUM([Calculation_1596526105595723802]) }' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1596526105598857257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_1596526105598066726])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526105595723802]' derivation='Sum' name='[sum:Calculation_1596526105595723802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526105598857257]' derivation='User' name='[usr:Calculation_1596526105598857257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Calculation_1596526105595723802:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_1596526105598857257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_1596526105598857257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Sub_Category:nk]</rows>
        <cols>([federated.1hpyone17bxgk51b0kg750hoe27w].[sum:Sales:qk] + [federated.1hpyone17bxgk51b0kg750hoe27w].[usr:Calculation_1596526105598857257:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram - Customer Loyalty'>
      <repository-location derived-from='https://public.tableau.com/workbooks/LODExpressions_16868444935100/80952952?rev=' id='Histogram-CustomerLoyalty' path='/workbooks/LODExpressions_16868444935100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hpyone17bxgk51b0kg750hoe27w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpyone17bxgk51b0kg750hoe27w'>
            <column caption='Nr. of Orders per Customer' datatype='integer' name='[Calculation_1596526105586171917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID]: COUNT([Order_ID]) }' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526105586171917]' derivation='None' name='[none:Calculation_1596526105586171917:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hpyone17bxgk51b0kg750hoe27w].[yr:Order_Date:ok] * [federated.1hpyone17bxgk51b0kg750hoe27w].[__tableau_internal_object_id__].[cnt:Customers.csv_90819B9BAE6E4CCA87ED07457EF68A05:qk])</rows>
        <cols>[federated.1hpyone17bxgk51b0kg750hoe27w].[none:Calculation_1596526105586171917:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <repository-location derived-from='https://public.tableau.com/workbooks/LODExpressions_16868444935100/80904193?rev=' id='Sheet5' path='/workbooks/LODExpressions_16868444935100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0mnok8g1jr2xrc1d2pdje1l9u16p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnok8g1jr2xrc1d2pdje1l9u16p'>
            <column caption='Sales By Category' datatype='real' name='[Calculation_1622984753284743171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM([Sales]) }' />
            </column>
            <column aggregation='Attribute' caption='Sales Exclude Category' datatype='real' name='[Calculation_1622984753291698183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Category] : SUM([Sales]) }' />
            </column>
            <column caption='Avg Sales of Customers' datatype='real' name='[Calculation_1622984753348808715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [First_Name] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1622984753291698183]' derivation='Attribute' name='[attr:Calculation_1622984753291698183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622984753348808715]' derivation='Avg' name='[avg:Calculation_1622984753348808715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622984753284743171]' derivation='Sum' name='[sum:Calculation_1622984753284743171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[avg:Calculation_1622984753348808715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[sum:Calculation_1622984753284743171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[attr:Calculation_1622984753291698183:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Category:nk] / [federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[none:Country:nk])</rows>
        <cols>[federated.0mnok8g1jr2xrc1d2pdje1l9u16p].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
