// =============================================================
// SECTION 13 — MULTI-MEASURES — DAX MEASURES
// Converted from Tableau workbook: Multi-Measures.twb
// Source: Section 13 - Multi-Measures
// Data Sources: Small Data Source (Orders+Customers+Products)
// =============================================================

// -----------------------------------------------
// NO CALCULATED FIELDS IN SOURCE WORKBOOK
// -----------------------------------------------
// This workbook has 0 user-defined calculated fields.
// It demonstrates Tableau's "Measure Names / Measure Values" pattern
// for displaying multiple measures on a shared axis.

// -----------------------------------------------
// POWER BI EQUIVALENT: FIELD PARAMETERS
// -----------------------------------------------
// In Tableau, dragging "Measure Names" to columns/rows and
// "Measure Values" to the marks shelf creates combined-axis charts.
//
// In Power BI, use FIELD PARAMETERS to achieve the same effect:
//
// 1. Go to Modeling > New Parameter > Fields
// 2. Add the measures you want to compare (e.g., Sales, Profit, Quantity)
// 3. Place the Field Parameter on the axis and the parameter values on values
//
// Example Field Parameter definition:
// MeasureSelector = {
//     ("Sales", NAMEOF(Orders[Sales]), 0),
//     ("Profit", NAMEOF(Orders[Profit]), 1),
//     ("Quantity", NAMEOF(Orders[Quantity]), 2),
//     ("Discount", NAMEOF(Orders[Discount]), 3)
// }

// -----------------------------------------------
// STANDARD MEASURES (from source columns)
// -----------------------------------------------
// These are the measures used in the Multi-Measures dashboard
// visuals. They are standard aggregations, not calculated fields.

Total Sales =
    SUM(Orders[Sales])

Total Profit =
    SUM(Orders[Profit])

Total Quantity =
    SUM(Orders[Quantity])

Total Discount =
    SUM(Orders[Discount])

// Field Parameter for combined axis charts
// (Create via Modeling > New Parameter > Fields in Power BI Desktop)
// MeasureSelector = {
//     ("Sales", NAMEOF('Orders'[Sales]), 0),
//     ("Profit", NAMEOF('Orders'[Profit]), 1),
//     ("Quantity", NAMEOF('Orders'[Quantity]), 2),
//     ("Discount", NAMEOF('Orders'[Discount]), 3)
// }
